//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC442.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BankWebLink
    {
        public int IdCon { get; set; }
        public string BankName { get; set; }
        public string BankLink { get; set; }
        public Nullable<int> BankSort { get; set; }
        public Nullable<int> BankStaus { get; set; }
        public string IconPathImage { get; set; }
        public string IconPathFlash { get; set; }
        public Nullable<System.DateTime> InputDate { get; set; }
    }
}
