﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC442.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class mvc442Entities : DbContext
    {
        public mvc442Entities()
            : base("name=mvc442Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<BankWebLink> BankWebLinks { get; set; }
        public DbSet<CasinoCat> CasinoCats { get; set; }
        public DbSet<ClientMessage> ClientMessages { get; set; }
        public DbSet<ClientMessageCat> ClientMessageCats { get; set; }
        public DbSet<ClientRegister> ClientRegisters { get; set; }
        public DbSet<SlideManage> SlideManages { get; set; }
        public DbSet<tblDepartment> tblDepartments { get; set; }
        public DbSet<tblEmployee> tblEmployees { get; set; }
        public DbSet<UserProfile> UserProfiles { get; set; }
        public DbSet<WebboardAnswer> WebboardAnswers { get; set; }
        public DbSet<WebboardAttach> WebboardAttaches { get; set; }
        public DbSet<WebboardQuiz> WebboardQuizs { get; set; }
        public DbSet<WebboardQuizCat> WebboardQuizCats { get; set; }
        public DbSet<WebLinkCasino> WebLinkCasinoes { get; set; }
        public DbSet<WebLinkLiveScore> WebLinkLiveScores { get; set; }
        public DbSet<webpages_Membership> webpages_Membership { get; set; }
        public DbSet<webpages_OAuthMembership> webpages_OAuthMembership { get; set; }
        public DbSet<webpages_Roles> webpages_Roles { get; set; }
    }
}
