//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC442.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SlideManage
    {
        public int SlideId { get; set; }
        public string SlideName { get; set; }
        public string SlideLink { get; set; }
        public string SlideDes { get; set; }
        public Nullable<int> SlideStatus { get; set; }
        public Nullable<int> SlideSort { get; set; }
        public Nullable<System.DateTime> SlideInputDate { get; set; }
        public Nullable<System.DateTime> SlideDateShow { get; set; }
        public Nullable<System.DateTime> SlideDateHide { get; set; }
    }
}
