//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC442.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class WebboardAnswer
    {
        public WebboardAnswer()
        {
            this.WebboardAttaches = new HashSet<WebboardAttach>();
        }
    
        public int AnsId { get; set; }
        public Nullable<int> QuizId { get; set; }
        public string AnsMessage { get; set; }
        public string AnsName { get; set; }
        public string AnsEmail { get; set; }
        public Nullable<System.DateTime> AnsDate { get; set; }
        public string AnsIp { get; set; }
    
        public virtual WebboardQuiz WebboardQuiz { get; set; }
        public virtual ICollection<WebboardAttach> WebboardAttaches { get; set; }
    }
}
