//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC442.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class WebboardAttach
    {
        public int AttachId { get; set; }
        public Nullable<int> QuizId { get; set; }
        public Nullable<int> AnsId { get; set; }
        public string AttachName { get; set; }
        public Nullable<System.DateTime> AttachDate { get; set; }
        public string AttachLink { get; set; }
        public string AttachAlt { get; set; }
        public string Spare1 { get; set; }
        public string Spare2 { get; set; }
    
        public virtual WebboardAnswer WebboardAnswer { get; set; }
        public virtual WebboardQuiz WebboardQuiz { get; set; }
    }
}
