//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC442.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class WebLinkLiveScore
    {
        public int IdCon { get; set; }
        public Nullable<int> ConType { get; set; }
        public string WebName { get; set; }
        public string WebLink { get; set; }
        public Nullable<System.DateTime> InputDate { get; set; }
    }
}
